{
  "short_name": "Formulario PWA",
  "name": "PWA con Formulario",
  "id": "/index.html",
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#fffbfe",
  "background_color": "#fffbfe",
  "display_override": [
    "window-controls-overlay"
  ],
  "description": "PWA con componentes de Material Design.",
  "screenshots": [
    {
      "src": "/img/screenshot_horizontal.png",
      "sizes": "1366x555",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PWA con Material Design"
    },
    {
      "src": "/img/screenshot_vertical.png",
      "sizes": "623x597",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "PWA con Material Design (2)"
    }
  ],
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "48x48",
      "src": "img/maskable_icon_x48.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "72x72",
      "src": "img/maskable_icon_x72.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "96x96",
      "src": "img/maskable_icon_x96.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "128x128",
      "src": "img/maskable_icon_x128.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "192x192",
      "src": "img/maskable_icon_x192.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "384x384",
      "src": "img/maskable_icon_x384.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "img/maskable_icon_x512.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "1600x1600",
      "src": "img/maskable_icon_x1600.png",
      "type": "image/png"
    }
  ]
}